AppleOrderManagement/View/OrderDisplayView.xaml

<UserControl x:Class="AppleOrderManagement.View.OrderDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppleOrderManagement"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Orange">
            <Button Content="返回"  Command="{Binding Navigation}" Style="{StaticResource ButtonBasic}"/>
            <Button Content="添加"  Command="{Binding AddCommand}" Style="{StaticResource ButtonBasic}"/>
            <TextBlock Text="客户" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding SearchString}" MinWidth="200" Style="{StaticResource TextBoxBasic}"/>
            <Button Content="搜索" Command="{Binding SearchCommand}" Style="{StaticResource  ButtonBasic}"/>
            <Button Content="全部" Command="{Binding GetAllCommand}" Style="{StaticResource  ButtonBasic}"/>
            <Button Content="导出" Command="{Binding OutputCommand}" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AppleOrders}" AutoGenerateColumns="False" HorizontalGridLinesBrush="Wheat"
                   SelectionMode="Single"
                  IsReadOnly="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Style="{StaticResource CheckBoxBasic}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxBasic}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource  ButtonBasic}" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="订单日期" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="来源" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding OrderSource}"/>
                <DataGridTextColumn Header="客户信息" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding CustomerInformation}"/>
                <DataGridTextColumn Header="规格" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding AppleSpecification}"/>
                <DataGridTextColumn Header="类型" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding AppleType}"/>
                <DataGridTextColumn Header="其他要求" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding OtherRequirement}"/>
                <DataGridTextColumn Header="数量" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="快递" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding Delivery}"/>
                <DataGridTextColumn Header="发货时间" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding DeliveryDate}"/>
                <DataGridTextColumn Header="发货要求" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding DeliveryRequirement}"/>
                <DataGridTextColumn Header="单号" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding DeliveryNumber}"/>
                <DataGridTextColumn Header="费用" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding Price}"/>
                <DataGridCheckBoxColumn Header="是否支付" ElementStyle="{StaticResource CheckBoxBasic}"
                                        Binding="{Binding IsPaid}"/>
                <DataGridTextColumn Header="支付时间" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding PayTime}"/>
                <DataGridCheckBoxColumn Header="是否转账" ElementStyle="{StaticResource CheckBoxBasic}"
                                        Binding="{Binding IsTransfered}"/>
                <DataGridTextColumn Header="转账时间" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding TransferedTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="用户反馈" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding Feedback}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <control:SimplePager/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="Orange">
            <TextBlock Text="{Binding Order.StateInformation}"  Style="{StaticResource TextBlockBasic}"/>
        </StackPanel>
    </Grid>
</UserControl>
