AppleOrderManagement/View/OrderDisplayView.xaml

<UserControl x:Class="AppleOrderManagement.View.OrderDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppleOrderManagement"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Orange">
            <Button Content="返回"  Command="{Binding Navigation}" Style="{StaticResource ButtonBasic}"/>
            <Button Content="添加"  Command="{Binding AddCommand}" Style="{StaticResource ButtonBasic}"/>
            <TextBlock Text="客户" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding SearchString}" MinWidth="200" Style="{StaticResource TextBoxBasic}"/>
            <CheckBox Content="作废订单" Style="{StaticResource  CheckBoxBasic}" IsChecked="{Binding IsDeleted ,Mode=TwoWay}"/>
            <Button Content="搜索" Command="{Binding SearchCommand}" Style="{StaticResource  ButtonBasic}"/>
            <Button Content="全部" Command="{Binding GetAllCommand}" Style="{StaticResource  ButtonBasic}"/>
            <Button Content="导出" Command="{Binding OutputCommand}" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AppleOrders}" AutoGenerateColumns="False" HorizontalGridLinesBrush="Wheat"
                   SelectionMode="Single"
                  IsReadOnly="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Style="{StaticResource CheckBoxBasic}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxBasic}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource  ButtonBasic}" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="订单日期">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.CreateDate,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="来源">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.OrderSource}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="客户信息">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.CustomerInformation}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="规格">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.AppleSpecification}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.AppleType}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="其他要求">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.OtherRequirement}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="数量">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.Quantity}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="快递">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.Delivery}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="发货时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.DeliveryDate,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="快递要求">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.DeliveryRequirement}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="单号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.DeliveryNumber}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="费用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.Price}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="是否支付">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.IsPaid}" Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="支付时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.PayTime,StringFormat={}{0:yyyy-MM-dd}}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="是否转账">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.IsTransfered}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="转账时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.TransferedTime,StringFormat={}{0:yyyy-MM-dd}}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="用户反馈">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.FeedBack}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="订单状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.IsCanceled}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="状态备注">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order.CancelReason}"  Style="{StaticResource TextBlockBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <control:SimplePager/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="Orange">
            <TextBlock Text="{Binding Order.StateInformation}"  Style="{StaticResource TextBlockBasic}"/>
        </StackPanel>
    </Grid>
</UserControl>
